18	ensembl_havana	mRNA	5532057	5546139	.	+	.	ID=transcript:ENSDART00000033574;Parent=gene:ENSDARG00000024771;Name=slc24a5-201;biotype=protein_coding;transcript_id=ENSDART00000033574;version=5
18	ensembl_havana	five_prime_UTR	5532057	5532116	.	+	.	Parent=transcript:ENSDART00000033574
18	ensembl_havana	exon	5532057	5532273	.	+	.	Parent=transcript:ENSDART00000033574;Name=ENSDARE00000830915;constitutive=1;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSDARE00000830915;rank=1;version=1
18	ensembl_havana	CDS	5532117	5532273	.	+	0	ID=CDS:ENSDARP00000030499;Parent=transcript:ENSDART00000033574;protein_id=ENSDARP00000030499
18	ensembl_havana	exon	5534735	5534914	.	+	.	Parent=transcript:ENSDART00000033574;Name=ENSDARE00000417255;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSDARE00000417255;rank=2;version=3
18	ensembl_havana	CDS	5534735	5534914	.	+	2	ID=CDS:ENSDARP00000030499;Parent=transcript:ENSDART00000033574;protein_id=ENSDARP00000030499
18	ensembl_havana	exon	5535203	5535286	.	+	.	Parent=transcript:ENSDART00000033574;Name=ENSDARE00000417250;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSDARE00000417250;rank=3;version=1
18	ensembl_havana	CDS	5535203	5535286	.	+	2	ID=CDS:ENSDARP00000030499;Parent=transcript:ENSDART00000033574;protein_id=ENSDARP00000030499
18	ensembl_havana	exon	5536144	5536247	.	+	.	Parent=transcript:ENSDART00000033574;Name=ENSDARE00000245769;constitutive=1;ensembl_end_phase=0;ensembl_phase=1;exon_id=ENSDARE00000245769;rank=4;version=2
18	ensembl_havana	CDS	5536144	5536247	.	+	2	ID=CDS:ENSDARP00000030499;Parent=transcript:ENSDART00000033574;protein_id=ENSDARP00000030499
18	ensembl_havana	exon	5536337	5536437	.	+	.	Parent=transcript:ENSDART00000033574;Name=ENSDARE00000245750;constitutive=1;ensembl_end_phase=2;ensembl_phase=0;exon_id=ENSDARE00000245750;rank=5;version=1
18	ensembl_havana	CDS	5536337	5536437	.	+	0	ID=CDS:ENSDARP00000030499;Parent=transcript:ENSDART00000033574;protein_id=ENSDARP00000030499
18	ensembl_havana	exon	5537547	5537830	.	+	.	Parent=transcript:ENSDART00000033574;Name=ENSDARE00000849066;constitutive=1;ensembl_end_phase=1;ensembl_phase=2;exon_id=ENSDARE00000849066;rank=6;version=1
18	ensembl_havana	CDS	5537547	5537830	.	+	1	ID=CDS:ENSDARP00000030499;Parent=transcript:ENSDART00000033574;protein_id=ENSDARP00000030499
18	ensembl_havana	exon	5539231	5539437	.	+	.	Parent=transcript:ENSDART00000033574;Name=ENSDARE00000245727;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSDARE00000245727;rank=7;version=1
18	ensembl_havana	CDS	5539231	5539437	.	+	2	ID=CDS:ENSDARP00000030499;Parent=transcript:ENSDART00000033574;protein_id=ENSDARP00000030499
18	ensembl_havana	exon	5544262	5544363	.	+	.	Parent=transcript:ENSDART00000033574;Name=ENSDARE00000244686;constitutive=1;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSDARE00000244686;rank=8;version=1
18	ensembl_havana	CDS	5544262	5544363	.	+	2	ID=CDS:ENSDARP00000030499;Parent=transcript:ENSDART00000033574;protein_id=ENSDARP00000030499
18	ensembl_havana	CDS	5545416	5545738	.	+	2	ID=CDS:ENSDARP00000030499;Parent=transcript:ENSDART00000033574;protein_id=ENSDARP00000030499
18	ensembl_havana	exon	5545416	5546139	.	+	.	Parent=transcript:ENSDART00000033574;Name=ENSDARE00000245755;constitutive=1;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSDARE00000245755;rank=9;version=3
18	ensembl_havana	three_prime_UTR	5545739	5546139	.	+	.	Parent=transcript:ENSDART00000033574
